<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Map</title>
</head>
<body>
<script>
  const log = console.log;

  const products = [
    { name: '반팔티', price: 15_000 },
    { name: '긴팔티', price: 20_000 },
    { name: '핸드폰 케이스', price: 15_000 },
    { name: '후드티', price: 30_000 },
    { name: '바지', price: 25_000 },
  ];
</script>

# map 로직
<script>
  log('======== map 로직 ========')

  let names = [];
  for (const p of products) {
    names.push(p.name);
  }
  log(names);


  let prices = [];
  for (const p of products) {
    prices.push(p.price);
  }
  log(prices);
</script>

# map 구현
<script>
  log('======== map 구현 ========')
  /**
   * 어떤 값을 수집할 건지를 f라는 함수에게 완전히 위임한다.
   * 어떤 값을 수집할 지 알려주는 보조함수 f를 사용한다는 특징이 있다.
   * `map` 함수는 함수를 값으로 다루는 고차함수이다.
   */
  const map = (f, iter) => {
    let names = [];
    for (const a of iter) {
      names.push(f(a));
    }
    // return으로 소통하여 외부 세계에 영향을 덜 끼치도록 한다.
    return names;
  };

  log(map(p => p.name, products));
  log(map(p => p.price, products));
</script>

#
</body>
</html>